[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[85] biber:340> INFO - === sob lut 15, 2025, 17:25:39
[97] Biber.pm:419> INFO - Reading 'main.bcf'
[150] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[161] Biber.pm:4419> INFO - Processing section 0
[170] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[229] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:763> INFO - Output to main.bbl
