\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\babel@aux{polish}{}
\@input{abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{7}{chapter*.1}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{0}{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{0}{article_key}
\abx@aux@segm{0}{0}{article_key}
\abx@aux@cite{0}{lam1994}
\abx@aux@segm{0}{0}{lam1994}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@input{chapter2.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{17}{lstnumber.2.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textcolor {blueZUT}{Spis literatury}}{19}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Książki}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Artykuły}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Źródła internetowe i inne}{19}{section*.10}\protected@file@percent }
\@input{appendixA.aux}
\ttl@finishall
\abx@aux@number{4}{lam1994}{0}{nyt/global//global/global}{1}
\abx@aux@number{5}{book_key}{0}{nyt/global//global/global}{2}
\abx@aux@number{6}{article_key}{0}{nyt/global//global/global}{3}
\abx@aux@number{7}{knuthwebsite}{0}{nyt/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{8BD4F05B2185C0BD445DC6A09DB8EB00}
\abx@aux@defaultrefcontext{0}{lam1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nyt/global//global/global}
\gdef \@abspage@last{23}
