\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Metody zwielokrotnienia kanałów transmisyjnych oraz media transmisyjne}{40}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Wprowadzenie}{40}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Metody zwielokrotnienia kanałów transmisyjnych}{40}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}1. Zwielokrotnienie częstotliwościowe (FDM – Frequency Division Multiplexing)}{40}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}2. Zwielokrotnienie czasowe (TDM – Time Division Multiplexing)}{40}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}3. Zwielokrotnienie kodowe (CDM – Code Division Multiplexing)}{41}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}4. Zwielokrotnienie przestrzenne (SDM – Space Division Multiplexing)}{41}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}5. Zwielokrotnienie długości fali (WDM – Wavelength Division Multiplexing)}{41}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Media transmisyjne}{42}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}1. Media przewodowe}{42}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}2. Media bezprzewodowe}{42}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Podsumowanie}{42}{subsection.15.4}\protected@file@percent }
\@setckpt{wspolne/pyt15}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{175}
}
