\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Charakterystyka wybranego modelu oświetlenia oraz jego komponentów}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wprowadzenie}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Model oświetlenia Phonga}{38}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}1. Składnik oświetlenia otoczenia (\textit  {Ambient Light})}{38}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}2. Składnik oświetlenia rozproszonego (\textit  {Diffuse Light})}{38}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}3. Składnik oświetlenia odbitego (\textit  {Specular Light})}{39}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Rodzaje źródeł światła}{39}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Zalety modelu Phonga}{39}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Wady modelu Phonga}{39}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Podsumowanie}{39}{subsection.14.6}\protected@file@percent }
\@setckpt{wspolne/pyt14}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
}
