\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Możliwości i ograniczenia transakcji w relacyjnych bazach danych}{48}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Wprowadzenie}{48}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Możliwości transakcji w relacyjnych bazach danych}{48}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}1. Spójność danych (Consistency)}{48}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}2. Odporność na błędy (Atomicity)}{48}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}3. Izolacja transakcji (Isolation)}{48}{subsubsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}4. Trwałość (Durability)}{49}{subsubsection.18.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Ograniczenia transakcji w relacyjnych bazach danych}{49}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}1. Problemy współbieżności}{49}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}2. Narzut wydajnościowy}{49}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}3. Problemy z długimi transakcjami}{49}{subsubsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.4}4. Możliwość zakleszczeń (Deadlocks)}{49}{subsubsection.18.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.5}5. Brak wsparcia dla rozproszonych transakcji}{49}{subsubsection.18.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Podsumowanie}{49}{subsection.18.4}\protected@file@percent }
\@setckpt{wspolne/pyt18}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{208}
}
