\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Znane metody oceny jakości modeli klasyfikacyjnych i regresyjnych}{51}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Wprowadzenie}{51}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Metody oceny modeli klasyfikacyjnych}{51}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}1. Macierz pomyłek (Confusion Matrix)}{51}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macierz pomyłek}}{51}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}2. Miary jakości klasyfikacji}{51}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Metody oceny modeli regresyjnych}{52}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}1. Średni błąd absolutny (Mean Absolute Error, MAE)}{52}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}2. Średni błąd kwadratowy (Mean Squared Error, MSE)}{52}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}3. Pierwiastek średniego błędu kwadratowego (Root Mean Squared Error, RMSE)}{52}{subsubsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.4}4. Współczynnik determinacji (R-squared, \( R^2 \))}{52}{subsubsection.19.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Podsumowanie}{52}{subsection.19.4}\protected@file@percent }
\@setckpt{wspolne/pyt19}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{219}
}
