\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Pojęcie i kategorie wynalazku}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Definicja wynalazku}{36}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kategorie wynalazków}{36}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}1. Wynalazki produktowe}{36}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}2. Wynalazki procesowe}{36}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}3. Wynalazki dotyczące zastosowania}{36}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}4. Wynalazki dotyczące oprogramowania}{37}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}5. Wynalazki biotechnologiczne}{37}{subsubsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Ograniczenia w zakresie patentowania}{37}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Podsumowanie}{37}{subsection.13.4}\protected@file@percent }
\@setckpt{wspolne/pyt13}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
}
