\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem przekleństwa wymiarowości}{53}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Wprowadzenie}{53}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Przyczyny przekleństwa wymiarowości}{53}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Konsekwencje przekleństwa wymiarowości}{53}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}1. Problemy w klasyfikacji i klasteryzacji}{53}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}2. Wzrost liczby danych wymaganych do efektywnego modelowania}{53}{subsubsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}3. Problemy w analizie podobieństwa}{53}{subsubsection.20.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Metody radzenia sobie z przekleństwem wymiarowości}{53}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}1. Redukcja wymiarowości}{53}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}2. Wybór cech (Feature Selection)}{54}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}3. Użycie algorytmów odpornych na wysoką wymiarowość}{54}{subsubsection.20.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Podsumowanie}{54}{subsection.20.5}\protected@file@percent }
\@setckpt{wspolne/pyt20}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{231}
}
