\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {25}Podstawowe rodzaje licencji na oprogramowanie komputerowe w kontekście etycznej strony przestrzegania praw autorskich}{65}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Wprowadzenie}{65}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Podstawowe rodzaje licencji}{65}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}1. Licencje własnościowe (proprietary)}{65}{subsubsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}2. Licencje wolnego i otwartego oprogramowania (FOSS – Free and Open Source Software)}{65}{subsubsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3}3. Licencje darmowe (Freeware)}{66}{subsubsection.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.4}4. Licencje na oprogramowanie współdzielone (Shareware)}{66}{subsubsection.25.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.5}5. Licencje publiczne (Public Domain)}{66}{subsubsection.25.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.6}6. Licencje Creative Commons}{67}{subsubsection.25.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Podsumowanie}{67}{subsection.25.3}\protected@file@percent }
\@setckpt{wspolne/pyt25}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{277}
}
