\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Rodzaje symulacji komputerowych; ich charakterystyka i przykłady}{62}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Wprowadzenie}{62}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Rodzaje symulacji komputerowych}{62}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}1. Symulacje deterministyczne}{62}{subsubsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}2. Symulacje stochastyczne}{62}{subsubsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}3. Symulacje ciągłe}{63}{subsubsection.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.4}4. Symulacje dyskretne}{63}{subsubsection.24.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.5}5. Symulacje hybrydowe}{63}{subsubsection.24.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.6}6. Symulacje w czasie rzeczywistym}{63}{subsubsection.24.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Podsumowanie}{64}{subsection.24.3}\protected@file@percent }
\@setckpt{wspolne/pyt24}{
\setcounter{page}{65}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{267}
}
