\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}Podstawowe modele kontroli dostępu}{59}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Wprowadzenie}{59}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Główne modele kontroli dostępu}{59}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}1. Kontrola dostępu oparta na listach kontroli dostępu (ACL – Access Control List)}{59}{subsubsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}2. Dyskrecjonalna kontrola dostępu (DAC – Discretionary Access Control)}{59}{subsubsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}3. Obowiązkowa kontrola dostępu (MAC – Mandatory Access Control)}{60}{subsubsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.4}4. Kontrola dostępu oparta na rolach (RBAC – Role-Based Access Control)}{60}{subsubsection.23.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.5}5. Kontrola dostępu oparta na atrybutach (ABAC – Attribute-Based Access Control)}{60}{subsubsection.23.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porównanie modeli kontroli dostępu}}{61}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Porównanie modeli kontroli dostępu}{61}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Podsumowanie}{61}{subsection.23.4}\protected@file@percent }
\@setckpt{wspolne/pyt23}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{257}
}
