\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}Działanie i zastosowanie naiwnego klasyfikatora Bayesa}{55}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Wprowadzenie}{55}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Zasada działania}{55}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Rodzaje naiwnego klasyfikatora Bayesa}{55}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Zastosowania naiwnego klasyfikatora Bayesa}{55}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}1. Klasyfikacja tekstu i analiza sentymentu}{55}{subsubsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}2. Rozpoznawanie wzorców}{56}{subsubsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}3. Medycyna i diagnostyka}{56}{subsubsection.21.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Zalety i wady naiwnego klasyfikatora Bayesa}{56}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Podsumowanie}{56}{subsection.21.6}\protected@file@percent }
\@setckpt{wspolne/pyt21}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{241}
}
